<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeast-Home</title>
</head>
<body>
    <div class="Nav"><a href="Drink.html">Drinks</a><hr><a href="index.html">Home</a><hr><a href="Pastry.html">Pastries</a></div>
    <div class="slides">
        <div> <img src="coffee_bar.jpeg" width="100%" alt="Coffee Bar"> </div>
        <div> <img src="espresso.jpeg" width="100%" alt="Espresso"> </div>
        <div> <img src="bread.jpeg" width="100%" alt="Bread"> </div>
      </div>
    <h1 class="Title">COFFEAST</h1>
      
      
    
</body>
</html>